# mag-oboi-c1021-hbase

./: .gitignore  description.txt  graph-cmp.sh  hbase-kaganovich.sh  run1.sh  run2-time.sh  run2.sh  task2output1-hdfs.tsv
hbase-bulkimport/: .gitignore  pom.xml
hbase-bulkimport/src/main/assembly/: assembly.xml
hbase-bulkimport/src/main/java/edu/gatech/cse6242/: Driver.java  HBaseKVMapper.java
task2-hbase/: .gitignore  pom.xml
task2-hbase/src/main/java/edu/gatech/cse6242/: Task2.scala
